<!doctype html>
<html>
    <head> <title> www.filmworld.com</title>
    <style>
          h1 {
           position: static;
           text-shadow: 1px 2px;
           background-color: salmon;
           font-family: comic;
           font-size: 30px;
           width: 300px
       }
       h2 {
            position: static;
           text-shadow: 1px 2px;
           background-color: tan;
           font-family: comic;
           font-size: 30px;
           width: 150px;
       }
       h3 {
            position: static;
           text-shadow: 1px 2px;
           background-color: plum;
           font-family: comic;
           font-size: 30px;
           width: 300px;
       }
        .div1 {
               position:static;
               width: 300px;
               height: 20px;
              border: 1px solid;
               background-color: skyblue;
               text-align: center;
               font-size: 20px
           }
           .input1 {
    position:static;
    float: right;
}
    .input2 {
    position:static;
    float: center;
    margin-left: 50%;
    margin-top: 0%;
}
 img {
     position: static;
    border: 1px solid black;
    padding: 5px;
    width: 100%;
    height: 300px;
}
          .div2 {
               position:static;
               width: 300px;
               height: 20px;
              border: 1px solid;
               background-color: beige;
               text-align: center;
               font-size: 20px
           }
            .div3 {
               position:static;
               width: 500px;
               height: 200px;
              border: 1px solid;
               background-color: beige;
               text-align: center;
               font-size: 20px
           }
           nav, ul {
      position: static;
    width: 100%;
    height: 50px;
    margin: 0;
    padding: 0;
}
ul {
    float: right;
      position: relative;
      font-size: 30px;
      width: 20%;
    height: 100%;
    background-color: white;
   
} 
.li1 {
      position: relative;
    display: block;
    font-size: 50px;
    float: left;
    height: 100%;
    width: 50%;
    text-align: center;
    line-height: 50px;
}
p {
    font-size: 10%;
    font-family: arial;
}
 .p1 {
    font-size: 10%;
    font-family: arial;
}
.footer {
  background:#191919;
  color:white;
  margin-top:5%;
 text-align:center;
 width: 100%;
 height: 200px;
 font-size: 200px;
  font-family: 'Open Sans', sans-serif;
}
a {
    font-size: 20px;
    color: white;
    background-color: black;
    width: 50px;
}
  </style>
    </head>
    <body>
          <a href="index.html"> Home Page</a>
    <input type="text" placeholder="Search for movies" class="input1"> 
        <h1> Blockbuster Movies! </h1>
         <div class="div1">www.filmworld.com</div>
         <img src="images/nght.jpg" alt="movie" class="static">
          <input type="text" placeholder="Booking for movies" class="input2"> 
             <nav>
 <ul>
                <li1><a href="https://www.youtube.com/watch?v=vtOq-ZUNdbA">Chadke</a></li1>
                <li1><a href="https://www.youtube.com/watch?v=kSLOMtXI4zQ">Loot</a></li1>
                <li1><a href="https://www.youtube.com/watch?v=1cWkZ_B1k74">Saayad</a></li1>
            </ul>
</nav>
<h2> About Us! </h2>
<p>
 <li>As a staff user, I am able to re-assign any program for upcoming days so that client can get information about collecting of resources.</li>
<li>As an agent user, I could complete all the demands and desires of clients so that they can get entertained.</li>
<li> As a person, I am trying to upload some more exciting pages with offers that get closer to all the client in a single venue. </li>
<li> As a staff, I have selected most and diligent staffs for the sake for the sake of our clients. So,that each and every client
 should get all the facilities provided by the company itself.</li>
<li> As a well-wisher staff, I decided to gice heavy discounts in our ticket/ e-ticket services so that maximum people could get entertained simply.</li>
<li> As a person, I made more simple and convenience to client that they can do refund instantly by just one click.</li>
<li> As a staff, I gave feature that provide extra information about upcoming movies including venues.</li>
</p>
<h3> People enquiries! </h3>
<p1>
    <li>As a client user, expecting to have a genuine and sustain programs. So that could make my day well spent.</li>
    <li>Being of power user, I have to complete my daily jobs. Therefore, it will be a great to me, if this 
        website has more entertaining movies so that I can easily ignore my stress and ache.</li>
        <li>As a visitor, I would like to know more about information that you get from. 
        So that I could know to collecting of information from different sources.</li>
        <li>As a person, entertaining to other is a great way to remain healthy. 
            However, this website provides lots of entertaining facilities 
            but I want something that can give a knowledge along with entertainment.</li>
     <li>As a user, I was wondering, if this website had little more images and information about the movies that they collected from.</li>
     <li>As a user, I want the option that could do refund of ticket when any client changed their intention.</li>  
</p1>
<footer style="background:#191919;
  color:white;
  margin-top:5%;
   width: 100%;
   font-size: 200px;
 height: 200px;
 text-align:center;
  font-family: 'Open Sans', sans-serif;">
  <p>Posted by: Bhim Magar</p>
  <p>Contact information: www.support@fw.com</p>
      <p>@Copyright 2016
  </p>
</footer>   
 </body>
</html>
        
           